<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="src/assets/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      @import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
      body{
        background-color: #242829;
      }
    </style>
    <title>Vuejs: Todo App</title>
  </head>
  <body>
    <div class="container">
      
    <div id="app"></div>
    <div id="start">
    	<!-- <ul>
    	<li v-for="skill in names"> {{skill}} </li>
    	</ul> -->

	</div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="src/assets/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="src/assets/bootstrap.min.js"></script>
    <script src="dist/build.js"></script>
  </body>
</html>
